vendor_name = ModelSim
source_file = 1, F:/proyectos/contador7seg/contador7seg.vhd
source_file = 1, F:/proyectos/contador7seg/contador7seg.vwf
source_file = 1, F:/proyectos/contador7seg/db/contadorUpDown.cbx.xml
source_file = 1, f:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contador7seg
instance = comp, \clk~I , clk, contador7seg, 1
instance = comp, \clk~clkctrl , clk~clkctrl, contador7seg, 1
instance = comp, \rst~I , rst, contador7seg, 1
instance = comp, \updown~I , updown, contador7seg, 1
instance = comp, \Q~11 , Q~11, contador7seg, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, contador7seg, 1
instance = comp, \Q[1]~13 , Q[1]~13, contador7seg, 1
instance = comp, \Q[1]~14 , Q[1]~14, contador7seg, 1
instance = comp, \~GND , ~GND, contador7seg, 1
instance = comp, \Q[2]~18 , Q[2]~18, contador7seg, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, contador7seg, 1
instance = comp, \Q[3]~20 , Q[3]~20, contador7seg, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, contador7seg, 1
instance = comp, \Q[0]~16 , Q[0]~16, contador7seg, 1
instance = comp, \Q[0]~17 , Q[0]~17, contador7seg, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, contador7seg, 1
instance = comp, \Mux6~0 , Mux6~0, contador7seg, 1
instance = comp, \Mux5~0 , Mux5~0, contador7seg, 1
instance = comp, \Mux4~0 , Mux4~0, contador7seg, 1
instance = comp, \Mux3~0 , Mux3~0, contador7seg, 1
instance = comp, \Mux2~0 , Mux2~0, contador7seg, 1
instance = comp, \Mux1~0 , Mux1~0, contador7seg, 1
instance = comp, \Mux0~0 , Mux0~0, contador7seg, 1
instance = comp, \Q[0]~I , Q[0], contador7seg, 1
instance = comp, \Q[1]~I , Q[1], contador7seg, 1
instance = comp, \Q[2]~I , Q[2], contador7seg, 1
instance = comp, \Q[3]~I , Q[3], contador7seg, 1
instance = comp, \F[0]~I , F[0], contador7seg, 1
instance = comp, \F[1]~I , F[1], contador7seg, 1
instance = comp, \F[2]~I , F[2], contador7seg, 1
instance = comp, \F[3]~I , F[3], contador7seg, 1
instance = comp, \F[4]~I , F[4], contador7seg, 1
instance = comp, \F[5]~I , F[5], contador7seg, 1
instance = comp, \F[6]~I , F[6], contador7seg, 1
