// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "contador7seg")
  (DATE "03/10/2018 23:08:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1100:1100:1100) (1100:1100:1100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (143:143:143) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\updown\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (955:955:955) (955:955:955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Q\[1\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (450:450:450) (450:450:450))
        (IOPATH datab cout (596:596:596) (596:596:596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Q\[1\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (473:473:473))
        (PORT datab (5706:5706:5706) (5706:5706:5706))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (615:615:615) (615:615:615))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Q\[2\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (687:687:687))
        (PORT datab (5706:5706:5706) (5706:5706:5706))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH dataa cout (735:735:735) (735:735:735))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (706:706:706) (706:706:706))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (190:190:190) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rst\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1090:1090:1090) (1090:1090:1090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Q\[0\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (926:926:926) (926:926:926))
        (PORT datad (369:369:369) (369:369:369))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Q\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1490:1490:1490))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (1149:1149:1149) (1149:1149:1149))
        (PORT sload (1142:1142:1142) (1142:1142:1142))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Q\[3\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5709:5709:5709) (5709:5709:5709))
        (PORT datad (736:736:736) (736:736:736))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Q\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1490:1490:1490))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (6172:6172:6172) (6172:6172:6172))
        (PORT sload (1142:1142:1142) (1142:1142:1142))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Q\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1490:1490:1490))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (1149:1149:1149) (1149:1149:1149))
        (PORT sload (1142:1142:1142) (1142:1142:1142))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Q\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5696:5696:5696) (5696:5696:5696))
        (PORT datab (436:436:436) (436:436:436))
        (PORT datac (451:451:451) (451:451:451))
        (PORT datad (441:441:441) (441:441:441))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Q\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (949:949:949) (949:949:949))
        (PORT datab (5707:5707:5707) (5707:5707:5707))
        (PORT datad (368:368:368) (368:368:368))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Q\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1490:1490:1490))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (712:712:712) (712:712:712))
        (PORT oe (2646:2646:2646) (2646:2646:2646))
        (IOPATH datain padio (3066:3066:3066) (3066:3066:3066))
        (IOPATH (posedge oe) padio (459:459:459) (459:459:459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (712:712:712) (712:712:712))
        (PORT oe (2636:2636:2636) (2636:2636:2636))
        (IOPATH datain padio (3056:3056:3056) (3056:3056:3056))
        (IOPATH (posedge oe) padio (459:459:459) (459:459:459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (729:729:729) (729:729:729))
        (PORT oe (2646:2646:2646) (2646:2646:2646))
        (IOPATH datain padio (3066:3066:3066) (3066:3066:3066))
        (IOPATH (posedge oe) padio (459:459:459) (459:459:459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (724:724:724) (724:724:724))
        (PORT oe (2636:2636:2636) (2636:2636:2636))
        (IOPATH datain padio (3056:3056:3056) (3056:3056:3056))
        (IOPATH (posedge oe) padio (459:459:459) (459:459:459))
      )
    )
  )
)
